name: ci-testing

on:
  [push]
#    branches:
#      main

jobs:
  pytest:
    runs-on: ubuntu-latest
#    env:
#      MYENV: alamakota
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: run pytest
        run: |
          pytest
